{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "replay",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "scripts/replay-local.sh"
      ],
      "port": 4601
    },
    {
      "name": "no-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PATH=\"$HOME/.local/node/bin:$PATH\"; S=\"${TMPDIR:-/tmp}/ff-noapi-state\"; rm -rf \"$S\"; cp -R fixtures \"$S\"; rm -f \"$S\"/yahoo-sync.json \"$S\"/yahoo-leagues.json \"$S\"/yahoo-oauth.json; STATE_DIR=\"$S\" PORT=4602 exec npx tsx src/server/index.ts"
      ],
      "port": 4602
    }
  ]
}
